<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Midnight Cookies</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Midnight Cookie Run.</h1>

	<div id='map'></div>

	<section>
		<h2> What is better than a fresh cookie after a long night in the library?</h2>

		<p>Follow this simple map to find the quickest path to your sweet treat.</p>

		<p> Go ahead and call to have your order ready when you arrive. </P>

		<p> You can call Insomnia Cookies at (828) 970-1437 or order online at
			<a href="https://insomniacookies.com/menu">Insomnia Cookies.</a>
 </p>

		<sub>Map authored by Feon Yelvington.</sub>
<p>  </p>
	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

  <script src="data/route.js"></script>

	<script>


	//options to be used when creating the map
			var options = {
				center: [36.2155501765904, -81.68049418878691],
				zoom: 16
			}
	    //console.log(data);

	//creation of the Leaflet map
			var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>'
}).addTo(map);



var myRoute = L.geoJson(data, {
  filter : function(feature) {
    if(feature.geometry.type == "LineString"){
      return feature;
    }
  },
  style : function(feature) {
    return{
    opacity: .5,
    color: "Purple",
      weight: 4.5,
      dashArray: "2,6"
    }
  }
}).addTo(map);

map.fitBounds(myRoute.getBounds());

var myStops = L.geoJson(data, {
filter : function(feature) {
if(feature.geometry.type == "Point") {
return feature;
}
},
onEachFeature : function(feature, layer) {
layer.bindTooltip(feature.properties['name']);
}
}).addTo(map);



	</script>

</body>

</html>
